<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="de.tetet"
        module="FOF7-usfl"
        status="integration">
    </info>
    <dependencies>
        <dependency org="com.google.guava" name="guava" rev="17.0"/>        
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.7"/>
        <dependency org="com.google.code.gson" name="gson" rev="2.3"/>
        <dependency org="org.mongodb" name="mongo-java-driver" rev="2.12.3"/>        
        <dependency org="ch.qos.logback" name="logback-classic" rev="1.1.2"/>     
        <dependency org="org.yaml" name="snakeyaml" rev="1.13"/> 
        <dependency org="net.sf.opencsv" name="opencsv" rev="2.3"/> 
        <dependency org="commons-cli" name="commons-cli" rev="1.2"/>
    </dependencies>
</ivy-module>
